# springboot-react-keycloak

./: .gitignore  README.md  docker-compose.yml  init-environment.sh  init-keycloak.sh  shutdown-environment.sh
movies-api/: pom.xml
movies-api/src/main/java/com/ivanfranchin/moviesapi/: MoviesApiApplication.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/config/: ErrorAttributesConfig.java  SwaggerConfig.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/exception/: MovieNotFoundException.java  UserExtraNotFoundException.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/mapper/: MovieDtoMapper.java  MovieDtoMapperImpl.java  MovieMapper.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/model/: Movie.java  UserExtra.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/movie/: MovieRepository.java  MovieService.java  MovieServiceImpl.java  MoviesController.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/repository/: MovieRepository.java  UserExtraRepository.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/rest/: MoviesController.java  UserExtraController.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/runner/: KeycloakAdminConfig.java  KeycloakInitializerRunner.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/security/: CorsConfig.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java  WebSecurityConfig.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/service/: MovieService.java  MovieServiceImpl.java  UserExtraService.java  UserExtraServiceImpl.java
movies-api/src/main/java/com/ivanfranchin/moviesapi/userextra/: UserExtraController.java  UserExtraRepository.java  UserExtraService.java  UserExtraServiceImpl.java
movies-api/src/main/java/com/ivanfranchin/tournamentsapi/config/: ErrorAttributesConfig.java
movies-api/src/main/java/com/ivanfranchin/tournamentsapi/exception/: TournamentNotFoundException.java  UserExtraNotFoundException.java
movies-api/src/main/java/com/ivanfranchin/tournamentsapi/repository/: TournamentRepository.java  UserExtraRepository.java
movies-api/src/main/java/com/ivanfranchin/tournamentsapi/rest/: UserExtraController.java
movies-api/src/main/java/com/ivanfranchin/tournamentsapi/security/: CorsConfig.java  JwtAuthConverter.java
movies-api/src/main/java/com/ivanfranchin/tournamentsapi/service/: TournamentService.java  TournamentServiceImpl.java  UserExtraServiceImpl.java
movies-api/src/main/java/com/mycompany/moviesapi/: MoviesApiApplication.java
movies-api/src/main/java/com/mycompany/moviesapi/config/: CorsConfig.java  ErrorAttributesConfig.java  KeycloakSecurityConfig.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
movies-api/src/main/java/com/mycompany/moviesapi/exception/: MovieNotFoundException.java  UserExtraNotFoundException.java
movies-api/src/main/java/com/mycompany/moviesapi/mapper/: MovieMapper.java
movies-api/src/main/java/com/mycompany/moviesapi/model/: Movie.java  UserExtra.java
movies-api/src/main/java/com/mycompany/moviesapi/repository/: MovieRepository.java  UserExtraRepository.java
movies-api/src/main/java/com/mycompany/moviesapi/rest/: MoviesController.java  PageController.java  UserExtraController.java
movies-api/src/main/java/com/mycompany/moviesapi/runner/: KeycloakAdminConfig.java  KeycloakInitializerRunner.java
movies-api/src/main/java/com/mycompany/moviesapi/security/: CorsConfig.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  WebSecurityConfig.java
movies-api/src/main/java/com/mycompany/moviesapi/service/: MovieService.java  MovieServiceImpl.java  UserExtraService.java  UserExtraServiceImpl.java
movies-api/src/main/java/com/raphaelfosse/tournamentsapi/: TournamentsApiApplication.java
movies-api/src/main/java/com/raphaelfosse/tournamentsapi/config/: SwaggerConfig.java
movies-api/src/main/java/com/raphaelfosse/tournamentsapi/mapper/: TournamentMapper.java
movies-api/src/main/java/com/raphaelfosse/tournamentsapi/model/: Tournament.java  UserExtra.java
movies-api/src/main/java/com/raphaelfosse/tournamentsapi/rest/: TournamentController.java
movies-api/src/main/java/com/raphaelfosse/tournamentsapi/runner/: KeycloakAdminConfig.java  KeycloakInitializerRunner.java
movies-api/src/main/java/com/raphaelfosse/tournamentsapi/security/: JwtAuthConverterProperties.java  WebSecurityConfig.java
movies-api/src/main/java/com/raphaelfosse/tournamentsapi/service/: UserExtraService.java
movies-api/src/main/js/: .gitignore  package-lock.json  package.json
movies-api/src/main/js/src/: index.js
movies-api/src/main/kotlin/com/ivanfranchin/moviesapi/: MoviesApiApplication.kt
movies-api/src/main/kotlin/com/ivanfranchin/moviesapi/config/: ErrorAttributesConfig.kt  SwaggerConfig.kt
movies-api/src/main/kotlin/com/ivanfranchin/moviesapi/extensions/: MovieExtensions.kt  UserExtensions.kt
movies-api/src/main/kotlin/com/ivanfranchin/moviesapi/movie/: MovieRepository.kt  MovieService.kt  MoviesController.kt
movies-api/src/main/kotlin/com/ivanfranchin/moviesapi/security/: JwtAuthConverter.kt  SecurityConfig.kt
movies-api/src/main/kotlin/com/ivanfranchin/moviesapi/userextra/: UserExtraController.kt  UserExtraRepository.kt  UserExtraService.kt
movies-api/src/main/resources/: application.properties  application.yml
movies-api/src/main/resources/static/_snowpack/pkg/: import-map.json
movies-api/src/main/resources/static/_snowpack/pkg/@hotwired/: turbo.js
movies-api/src/main/resources/static/css/: movies.css
movies-api/src/main/resources/static/js/: index.js
movies-api/src/main/resources/templates/: home.html
movies-api/src/main/resources/templates/fragments/: header.html  movies.html
movies-api/src/test/java/com/ivanfranchin/moviesapi/: MoviesApiApplicationTests.java
movies-api/src/test/java/com/mycompany/moviesapi/: MoviesApiApplicationTests.java
movies-api/src/test/java/com/raphaelfosse/tournamentsapi/: TournamentsApiApplicationTests.java
movies-api/src/test/kotlin/com/ivanfranchin/moviesapi/: MoviesApiApplicationTests.kt
(+113 files in other folders)
