{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1381161935,
      "isDeleted": false,
      "id": "LF8GW9IPL_GFv-IztvS9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.4324866736397,
      "y": 123.47551845425096,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1878377958,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_OetYLRC4Z5TgAYd9XEfr"
        },
        {
          "id": "yBKKo2h4VEy5ZKYYClSMJ",
          "type": "arrow"
        },
        {
          "id": "aoE5utJJiRd6nbLGf5SZL",
          "type": "arrow"
        },
        {
          "id": "piKHBb0Cd9VEOt27_Txy7",
          "type": "arrow"
        },
        {
          "id": "DsRU6l6oqgauSpfJP0FFX",
          "type": "arrow"
        },
        {
          "id": "kW2uU-UIG2e89viZqg-Yl",
          "type": "arrow"
        }
      ],
      "updated": 1682156689500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 685674598,
      "isDeleted": false,
      "id": "_OetYLRC4Z5TgAYd9XEfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.698302408503,
      "y": 156.51087612026657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.6519317626953,
      "height": 33.6,
      "seed": 542041697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678628174467,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "movies-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LF8GW9IPL_GFv-IztvS9e",
      "originalText": "movies-api",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1851576545,
      "isDeleted": false,
      "id": "nPUKoIL6nC8L6dHS8GRdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.3323279822334,
      "y": 124.06385158413377,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 508565798,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dMIYD8Ri0limcILL45dDK"
        },
        {
          "id": "kW2uU-UIG2e89viZqg-Yl",
          "type": "arrow"
        }
      ],
      "updated": 1682156687011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 572015610,
      "isDeleted": false,
      "id": "dMIYD8Ri0limcILL45dDK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.038130899714,
      "y": 157.09920925014939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.77195739746094,
      "height": 33.6,
      "seed": 446625633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678628174468,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nPUKoIL6nC8L6dHS8GRdd",
      "originalText": "MongoDB",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1437912225,
      "isDeleted": false,
      "id": "htH4DvpAlw_lK0WCfkn_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.11012268066406,
      "y": 125.38711547851562,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 209585254,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2X2Ld8TDu-NPJPkdyJl5g"
        },
        {
          "id": "yBKKo2h4VEy5ZKYYClSMJ",
          "type": "arrow"
        },
        {
          "id": "qEWWPxiXVvqSeK9IF7lW6",
          "type": "arrow"
        },
        {
          "id": "Sp9Xg4WQENiW_MemWMvHF",
          "type": "arrow"
        },
        {
          "id": "POtOtVS0wydJOmbpRxpmR",
          "type": "arrow"
        },
        {
          "id": "nygJVkGwIGzzo_tBqH1MG",
          "type": "arrow"
        },
        {
          "id": "U8jVXWMsTfFs21OLya7-G",
          "type": "arrow"
        }
      ],
      "updated": 1682156689500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 2099360954,
      "isDeleted": false,
      "id": "2X2Ld8TDu-NPJPkdyJl5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.27393341064453,
      "y": 158.42247314453124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.85594177246094,
      "height": 33.6,
      "seed": 200323745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678628174468,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Keycloak",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htH4DvpAlw_lK0WCfkn_y",
      "originalText": "Keycloak",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 2025477953,
      "isDeleted": false,
      "id": "NKmNZxYxWMCKh3prRiPwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.5384605919852,
      "y": 121.84813808315721,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1526615674,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C9YTYTHGgwpszLfgIFDTi"
        },
        {
          "id": "U8jVXWMsTfFs21OLya7-G",
          "type": "arrow"
        }
      ],
      "updated": 1682156671663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 1388486566,
      "isDeleted": false,
      "id": "C9YTYTHGgwpszLfgIFDTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.23734202031949,
      "y": 154.88349574917282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.6319580078125,
      "height": 33.6,
      "seed": 672921103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678628154884,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Postgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKmNZxYxWMCKh3prRiPwX",
      "originalText": "Postgres",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1918741946,
      "isDeleted": false,
      "id": "-fBgLVr8TGW8aaNMK731H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.4608939313449,
      "y": 383.5009534638592,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 743212966,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ibIuQlYWMa9dg_rumvKxK"
        },
        {
          "id": "DsRU6l6oqgauSpfJP0FFX",
          "type": "arrow"
        },
        {
          "id": "qEWWPxiXVvqSeK9IF7lW6",
          "type": "arrow"
        },
        {
          "id": "Sp9Xg4WQENiW_MemWMvHF",
          "type": "arrow"
        },
        {
          "id": "rrKSZflKpeluTvYOF6GrZ",
          "type": "arrow"
        },
        {
          "id": "u_uFh-baXw7JZVs8vLiR_",
          "type": "arrow"
        },
        {
          "id": "aoE5utJJiRd6nbLGf5SZL",
          "type": "arrow"
        }
      ],
      "updated": 1678628177520,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 437747834,
      "isDeleted": false,
      "id": "ibIuQlYWMa9dg_rumvKxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.0147040509738,
      "y": 416.53631112987483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.07594299316406,
      "height": 33.6,
      "seed": 781345565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678628174469,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "movies-ui",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fBgLVr8TGW8aaNMK731H",
      "originalText": "movies-ui",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 2137913786,
      "isDeleted": false,
      "id": "flM-p46Jb3LUEX1XCxWf1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.03427344794648,
      "y": 429.09998300487484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.930389404296875,
      "height": 27.545562744140625,
      "seed": 427129766,
      "groupIds": [
        "k93ihkNXC8u2CtHzxSadx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678628199124,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 431665786,
      "isDeleted": false,
      "id": "EbiGQ1Bsju1j3fJU9VTt0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.47210914130585,
      "y": 457.10062387401547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.473419189453125,
      "height": 40.3687744140625,
      "seed": 1909659366,
      "groupIds": [
        "k93ihkNXC8u2CtHzxSadx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678628199124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.473419189453125,
          40.3687744140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1668436794,
      "isDeleted": false,
      "id": "1ekBPFngOlVFkHRQdx_fs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.17660743232148,
      "y": 498.9042737763592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.21380615234375,
      "height": 33.91400146484375,
      "seed": 2052803110,
      "groupIds": [
        "k93ihkNXC8u2CtHzxSadx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678628199124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.21380615234375,
          33.91400146484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 2130172922,
      "isDeleted": false,
      "id": "1uBWzjtbCU7nyF1hJT3-Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.29245215888398,
      "y": 499.02445199901547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.9422607421875,
      "height": 35.16510009765625,
      "seed": 33232230,
      "groupIds": [
        "k93ihkNXC8u2CtHzxSadx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678628199124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.9422607421875,
          35.16510009765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1246645434,
      "isDeleted": false,
      "id": "68rxeiTLOJcmisjdHZN_M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.4882834577121,
      "y": 474.5986097138592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.445220947265625,
      "height": 20.990234375,
      "seed": 1912567974,
      "groupIds": [
        "k93ihkNXC8u2CtHzxSadx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678628199124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.445220947265625,
          -20.990234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1796777338,
      "isDeleted": false,
      "id": "86PwlDW0bQsfE8A6yj0ns",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.59738379950898,
      "y": 473.86844613964047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.4169921875,
      "height": 9.85821533203125,
      "seed": 34960358,
      "groupIds": [
        "k93ihkNXC8u2CtHzxSadx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678628199124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.4169921875,
          -9.85821533203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1520035386,
      "isDeleted": false,
      "id": "ehCDjz26ruGMW6Q7TDldG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.11038428779023,
      "y": 399.68042734081234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.87995910644531,
      "height": 24,
      "seed": 1816790822,
      "groupIds": [
        "k93ihkNXC8u2CtHzxSadx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678628199124,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1485495526,
      "isDeleted": false,
      "id": "zYllgBlgP7S7-phqNnnEr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.6761496686496,
      "y": 364.33545663768734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.930389404296875,
      "height": 27.545562744140625,
      "seed": 1978192826,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678628196712,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 36327462,
      "isDeleted": false,
      "id": "iW_3iMfYwsgECYYtnEK33",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.11398536200898,
      "y": 392.33609750682797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.473419189453125,
      "height": 40.3687744140625,
      "seed": 1875528826,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678628196712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.473419189453125,
          40.3687744140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 100227942,
      "isDeleted": false,
      "id": "8JTNvN86yjteIVYunsqxA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.8184836530246,
      "y": 434.1397474091717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.21380615234375,
      "height": 33.91400146484375,
      "seed": 1216261434,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678628196712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.21380615234375,
          33.91400146484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 709164710,
      "isDeleted": false,
      "id": "hMliKg9HCYu-lEplUg1Y6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.9343283795871,
      "y": 434.25992563182797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.9422607421875,
      "height": 35.16510009765625,
      "seed": 1969812986,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678628196712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.9422607421875,
          35.16510009765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 1673148902,
      "isDeleted": false,
      "id": "pnA0DA25tJxDKgaSQnlkY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.13015967841523,
      "y": 409.8340833466717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.445220947265625,
      "height": 20.990234375,
      "seed": 1200367290,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678628196712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.445220947265625,
          -20.990234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 157682982,
      "isDeleted": false,
      "id": "HhvpXqS4JXS1iu_1aiVep",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.2392600202121,
      "y": 409.10391977245297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.4169921875,
      "height": 9.85821533203125,
      "seed": 2005614458,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678628196712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.4169921875,
          -9.85821533203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 146110566,
      "isDeleted": false,
      "id": "T0m-48lm7wA_Uw99BXSmk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.03036719794648,
      "y": 332.39002206737484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 24,
      "seed": 833175610,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678628196712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1537206977,
      "isDeleted": false,
      "id": "yBKKo2h4VEy5ZKYYClSMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.1917746686496,
      "y": 178.5963842610825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.91119384765614,
      "height": 0.27441060233906,
      "seed": 230152570,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682156694780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LF8GW9IPL_GFv-IztvS9e",
        "focus": -0.1026505713032812,
        "gap": 2.240712004990087
      },
      "endBinding": {
        "elementId": "htH4DvpAlw_lK0WCfkn_y",
        "focus": 0.07612480547428331,
        "gap": 3.9868949079075264
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -189.91119384765614,
          0.27441060233906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 116775610,
      "isDeleted": false,
      "id": "aoE5utJJiRd6nbLGf5SZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.2347177489634,
      "y": 239.6303785126874,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 127.38748653734501,
      "height": 195.18328085992817,
      "seed": 1867753638,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "er-wuNtPGiOMDs8nc5ZyS"
        }
      ],
      "updated": 1678628174470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LF8GW9IPL_GFv-IztvS9e",
        "focus": -0.35591087107126496,
        "gap": 16.484144726405134
      },
      "endBinding": {
        "elementId": "-fBgLVr8TGW8aaNMK731H",
        "focus": 0.7487886920580455,
        "gap": 13.202774047851562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.36504341343141,
          102.56418215773232
        ],
        [
          -127.38748653734501,
          195.18328085992817
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1517231226,
      "isDeleted": false,
      "id": "er-wuNtPGiOMDs8nc5ZyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.9997249947116,
      "y": 306.1945606704197,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 119.73989868164062,
      "height": 72,
      "seed": 655657533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678628142406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. API\nreturns\nmovies data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoE5utJJiRd6nbLGf5SZL",
      "originalText": "5. API\nreturns\nmovies data",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1434082342,
      "isDeleted": false,
      "id": "DsRU6l6oqgauSpfJP0FFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5418776668172,
      "y": 381.04959848339047,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 110.00385612961156,
      "height": 149.15231323242188,
      "seed": 627287014,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZM6WcWNGOoqBbvNtUIvgC"
        }
      ],
      "updated": 1678628174469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-fBgLVr8TGW8aaNMK731H",
        "focus": 0.210816418591469,
        "gap": 2.45135498046875
      },
      "endBinding": {
        "elementId": "LF8GW9IPL_GFv-IztvS9e",
        "focus": -0.0737421766454546,
        "gap": 8.751051464686384
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.444574736207414,
          -88.05746459960938
        ],
        [
          110.00385612961156,
          -149.15231323242188
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 638156090,
      "isDeleted": false,
      "id": "ZM6WcWNGOoqBbvNtUIvgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.4665091657199,
      "y": 256.9921338837811,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 133.03988647460938,
      "height": 72,
      "seed": 419397459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678628142407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. UI calls\nAPI using\nAccess Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DsRU6l6oqgauSpfJP0FFX",
      "originalText": "4. UI calls\nAPI using\nAccess Token",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 453337402,
      "isDeleted": false,
      "id": "qEWWPxiXVvqSeK9IF7lW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.3077430091188,
      "y": 374.92469003612484,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 106.81383436316145,
      "height": 138.295166015625,
      "seed": 1716664102,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gjz_FAYKD2OP56sU_7xj4"
        }
      ],
      "updated": 1678628174469,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-fBgLVr8TGW8aaNMK731H",
        "focus": 0.035876397293634676,
        "gap": 8.576263427734375
      },
      "endBinding": {
        "elementId": "htH4DvpAlw_lK0WCfkn_y",
        "focus": 0.20294364446735183,
        "gap": 11.571693209952969
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.50885164125043,
          -54.8138427734375
        ],
        [
          -106.81383436316145,
          -138.295166015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2031732218,
      "isDeleted": false,
      "id": "gjz_FAYKD2OP56sU_7xj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.1889441632785,
      "y": 296.11084726268734,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 109.21989440917969,
      "height": 48,
      "seed": 1602557725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678628142407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Check\nCredentials",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qEWWPxiXVvqSeK9IF7lW6",
      "originalText": "2. Check\nCredentials",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 191358822,
      "isDeleted": false,
      "id": "Sp9Xg4WQENiW_MemWMvHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.7782314147611,
      "y": 237.0236890595624,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 106.63302792344734,
      "height": 136.06457519531244,
      "seed": 176972390,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y2AoPto0TIYmHi6dbKxGP"
        }
      ],
      "updated": 1678628174470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "htH4DvpAlw_lK0WCfkn_y",
        "focus": 0.4049537414412572,
        "gap": 11.965858249015469
      },
      "endBinding": {
        "elementId": "-fBgLVr8TGW8aaNMK731H",
        "focus": -0.2041023099878151,
        "gap": 10.412689208984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.00601151560727,
          41.39459228515619
        ],
        [
          106.63302792344734,
          136.06457519531244
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1017312954,
      "isDeleted": false,
      "id": "y2AoPto0TIYmHi6dbKxGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.84425574775116,
      "y": 266.4182813447186,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 55.879974365234375,
      "height": 24,
      "seed": 726335293,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678628142407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. OK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sp9Xg4WQENiW_MemWMvHF",
      "originalText": "3. OK",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 1961697210,
      "isDeleted": false,
      "id": "s6b0o3EXLE89MvqfGkUns",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0081504010715,
      "y": -77.9960252959064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.930389404296875,
      "height": 27.545562744140625,
      "seed": 2065888678,
      "groupIds": [
        "u7g1JzQZ0WL6fcn3IY7co"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678628202108,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 543496314,
      "isDeleted": false,
      "id": "2uTa355SnJV7AGa7mH2Yi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.4459860944309,
      "y": -49.99538442676578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.473419189453125,
      "height": 40.3687744140625,
      "seed": 1942048998,
      "groupIds": [
        "u7g1JzQZ0WL6fcn3IY7co"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678628202108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.473419189453125,
          40.3687744140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 870316346,
      "isDeleted": false,
      "id": "oM6ILnVKaA2gGkNcBhjZN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.1504843854465,
      "y": -8.191734524422031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.21380615234375,
      "height": 33.91400146484375,
      "seed": 1450329126,
      "groupIds": [
        "u7g1JzQZ0WL6fcn3IY7co"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678628202108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.21380615234375,
          33.91400146484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 2126561786,
      "isDeleted": false,
      "id": "k6SVayfoANqiSMRE9yF5M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.266329112009,
      "y": -8.071556301765781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.9422607421875,
      "height": 35.16510009765625,
      "seed": 1965215590,
      "groupIds": [
        "u7g1JzQZ0WL6fcn3IY7co"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678628202108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.9422607421875,
          35.16510009765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 1812624058,
      "isDeleted": false,
      "id": "vR2qNnN5GZahQ6PZgXKLz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.4621604108371,
      "y": -32.49739858692203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.445220947265625,
      "height": 20.990234375,
      "seed": 1545597606,
      "groupIds": [
        "u7g1JzQZ0WL6fcn3IY7co"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678628202108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.445220947265625,
          -20.990234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 241175418,
      "isDeleted": false,
      "id": "uwlaBbyWa_J2CP7wHadaY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.571260752634,
      "y": -33.22756216114078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.4169921875,
      "height": 9.85821533203125,
      "seed": 102149606,
      "groupIds": [
        "u7g1JzQZ0WL6fcn3IY7co"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678628202108,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.4169921875,
          -9.85821533203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 738495546,
      "isDeleted": false,
      "id": "GRFVRUsIgnm6E4hNYNpue",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.0842612409152,
      "y": -107.4155809599689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.87995910644531,
      "height": 24,
      "seed": 269746470,
      "groupIds": [
        "u7g1JzQZ0WL6fcn3IY7co"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678628202108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 754526714,
      "isDeleted": false,
      "id": "rrKSZflKpeluTvYOF6GrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.57977515693085,
      "y": 404.2298352997967,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 208.11212158203125,
      "height": 0.8022733868234582,
      "seed": 1423910310,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oPWTS5mv61qVmDQRTH7Gg"
        }
      ],
      "updated": 1678628174470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-fBgLVr8TGW8aaNMK731H",
        "focus": 0.5546206190054114,
        "gap": 9.768997192382812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.11212158203125,
          0.8022733868234582
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1255863546,
      "isDeleted": false,
      "id": "oPWTS5mv61qVmDQRTH7Gg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 307.6158774518527,
      "y": 368.63097199320845,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 108.0399169921875,
      "height": 72,
      "seed": 1681629459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678628293632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.\nusername /\npassword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrKSZflKpeluTvYOF6GrZ",
      "originalText": "1.\nusername /\npassword",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 436341414,
      "isDeleted": false,
      "id": "u_uFh-baXw7JZVs8vLiR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.31390601630585,
      "y": 481.6638851221986,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 202.29611206054688,
      "height": 1.132261492323778,
      "seed": 645365990,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Wg48hitSUp9OaAaqNEfl"
        }
      ],
      "updated": 1678628174470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-fBgLVr8TGW8aaNMK731H",
        "focus": -0.9719994098769414,
        "gap": 17.146987915039062
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.29611206054688,
          -1.132261492323778
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 473329574,
      "isDeleted": false,
      "id": "9Wg48hitSUp9OaAaqNEfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 326.9758856915988,
      "y": 445.09775437603673,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 60.37992858886719,
      "height": 72,
      "seed": 524876477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678628293632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6.\nmovies\ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_uFh-baXw7JZVs8vLiR_",
      "originalText": "6.\nmovies\ndata",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 751898022,
      "isDeleted": false,
      "id": "POtOtVS0wydJOmbpRxpmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3267139632569,
      "y": -56.57274779686004,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 233.15837969528087,
      "height": 169.15716683689118,
      "seed": 1319416998,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wARZFwrxiuSdbk-PkWBpw"
        }
      ],
      "updated": 1678628174469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "htH4DvpAlw_lK0WCfkn_y",
        "focus": -0.8436669242333421,
        "gap": 12.802696438484489
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199.63495803150568,
          22.490500148246184
        ],
        [
          -233.15837969528087,
          169.15716683689118
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1158198906,
      "isDeleted": false,
      "id": "wARZFwrxiuSdbk-PkWBpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236.59184138096998,
      "y": -70.08224764861386,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 216.1998291015625,
      "height": 72,
      "seed": 1147669437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678628130094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.\nusername /password /\nclientId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POtOtVS0wydJOmbpRxpmR",
      "originalText": "1.\nusername /password / clientId",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 1587736193,
      "isDeleted": false,
      "id": "nygJVkGwIGzzo_tBqH1MG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.4003106587122,
      "y": 108.90601327831233,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 154.0783339057299,
      "height": 89.125244140625,
      "seed": 628142515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YXlqllHmPHsjF3nYlUiI8"
        }
      ],
      "updated": 1682156695598,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "htH4DvpAlw_lK0WCfkn_y",
        "focus": 0.007712925539689392,
        "gap": 16.481102200203296
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.835993077629023,
          -76.03634928854163
        ],
        [
          154.0783339057299,
          -89.125244140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 310070255,
      "isDeleted": false,
      "id": "YXlqllHmPHsjF3nYlUiI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.71636049903657,
      "y": -3.1303360102293,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 133.03988647460938,
      "height": 72,
      "seed": 807220445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682156695556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.\nAccess Token\n(JWT)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nygJVkGwIGzzo_tBqH1MG",
      "originalText": "2.\nAccess Token\n(JWT)",
      "lineHeight": 1.2,
      "baseline": 65
    },
    {
      "type": "arrow",
      "version": 606,
      "versionNonce": 754672166,
      "isDeleted": false,
      "id": "piKHBb0Cd9VEOt27_Txy7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.394977157343,
      "y": -44.367653103523594,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 204.36346701594812,
      "height": 153.85226440429688,
      "seed": 246624230,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8BOjsxvRptxEA8OboK1cq"
        }
      ],
      "updated": 1678628174468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LF8GW9IPL_GFv-IztvS9e",
        "focus": 0.4149599714807454,
        "gap": 13.990907153477679
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.188676545847,
          16.82079005206026
        ],
        [
          204.36346701594812,
          153.85226440429688
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 2120210234,
      "isDeleted": false,
      "id": "8BOjsxvRptxEA8OboK1cq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.7237141279946,
      "y": -87.54686305146333,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 135.71987915039062,
      "height": 120,
      "seed": 528714525,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678628130094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. uses \nAccess Token\nto call\nAPI endpoints\ndirectly",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "piKHBb0Cd9VEOt27_Txy7",
      "originalText": "3. uses \nAccess Token\nto call\nAPI endpoints\ndirectly",
      "lineHeight": 1.2,
      "baseline": 113
    },
    {
      "id": "U8jVXWMsTfFs21OLya7-G",
      "type": "arrow",
      "x": 199.5664741003975,
      "y": 174.46796803625608,
      "width": 87.4124755859375,
      "height": 0.54931640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 390626337,
      "version": 80,
      "versionNonce": 172783471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682156676694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.4124755859375,
          0.54931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.041889748100537666,
        "gap": 1.9213714599608238
      },
      "endBinding": {
        "elementId": "htH4DvpAlw_lK0WCfkn_y",
        "focus": -0.009343196185747972,
        "gap": 3.131172994329063
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kW2uU-UIG2e89viZqg-Yl",
      "type": "arrow",
      "x": 908.5372382605537,
      "y": 175.88358693274046,
      "width": 77.4005126953125,
      "height": 2.1214599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 806302433,
      "version": 31,
      "versionNonce": 1223504783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682156687011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.4005126953125,
          -2.1214599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LF8GW9IPL_GFv-IztvS9e",
        "focus": 0.10525060452061027,
        "gap": 3.9211883544921875
      },
      "endBinding": {
        "elementId": "nPUKoIL6nC8L6dHS8GRdd",
        "focus": 0.05876170975183986,
        "gap": 3.3945770263671875
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}